DB_USER=postgres
DB_PASS=ppap225678
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
TOKEN=7403932544:AAF2L7mxci1KN2nJbrqVG_leLEUJQ_koh4M

WEBHOOK_URL=ogyrec225-blooming-petals-8a67.twc1.net
WEBHOOK_PATH=webhook
