DB_USER=postgres
DB_PASS=ppap225678
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
TOKEN=7403932544:AAF2L7mxci1KN2nJbrqVG_leLEUJQ_koh4M

NGROK_TOKEN=2jZ6MJiBv8k89wmm5b0a7MCwCcz_rVh1rbNHHGfkMhMDUVsq
WEBHOOK_PATH=/webhook
WEBHOOK_URL=https://notably-evolved-newt.ngrok-free.app
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8000
WEBHOOK_SECRET=haYlBPNZapZK1xbq1Kulg44CHjEsO79l